# xishui

./: pom.xml
src/main/java/com/tooto/swagger/config/: SwaggerConfig.java
src/main/java/com/tooto/xishui/: StartApplication.java  XishuiApplication.java
src/main/java/com/tooto/xishui/annotation/: Remark.java
src/main/java/com/tooto/xishui/config/: CheckInputParameterAspect.java  CorsConfig.java  HttpStatusEnum.java  IllegalStrFilterUtil.java  JacksonConfig.java  RequestHandlderInterceptor.java  SwaggerConfig.java
src/main/java/com/tooto/xishui/config/exception/: BusinessException.java  ControllerException.java  GlobalExceptionHandler.java
src/main/java/com/tooto/xishui/controller/: DemoController.java  UserController.java
src/main/java/com/tooto/xishui/domain/: Data.java  Location.java  Point.java  UserInfo.java
src/main/java/com/tooto/xishui/entity/: LoginStatus.java  User.java
src/main/java/com/tooto/xishui/entity/common/: BasicEntity.java  ResponseData.java  SessionUser.java
src/main/java/com/tooto/xishui/jpa/: Filter.java  Order.java  QueryParams.java
src/main/java/com/tooto/xishui/service/: IUserService.java
src/main/java/com/tooto/xishui/service/impl/: UserServiceImpl.java
src/main/java/com/tooto/xishui/utils/: Util.java
src/main/java/com/tooto/xishui/utils/log/: LogUtil.java
src/main/java/com/tooto/xishui/vo/: ResObject.java
src/main/java/domain/: Data.java  Location.java  Point.java  UserInfo.java
src/main/java/test/: TestImage.java
src/main/java/test/cases/: TestConverter.java
src/main/java/test/response/: TestResponse.java
src/main/resources/: application.properties  mapi_128_private.pem  rsa_public_key.pem  sha_256_private.pem
src/test/java/com/tooto/xishui/: BindAccountBean.java  PublicTest.java  TestConverter.java  TestImage.java  TestJsonConverter.java  XishuiApplicationTests.java
src/test/java/com/tooto/xishui/response/: TestResponse.java
